<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Object</title>
  <link rel="stylesheet" href="media.css">
</head>
<body>

 
  <div class="media">
    <img src="./descarga.jfif" alt="">

    <div class="contenido">
      <h3>Titulo del Media</h3>
      <p>
        Descripcion o texto del media. Este puede ser un texto breve que acompaña la imagen.
      </p>

      
      <div class="mediaanidado">
        <img src="./descarga.jfif" alt="">

        <div class="contenido">
          <h4>Titulo Anidado</h4>
          <p>Descripcion del media anidado.</p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
