<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./Estile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="grid-layout">

    
    <header class="header">
        <div class="logo">💀</div>

        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Contacto</a>
        </nav>

        <div class="buscador">
            <input type="text" placeholder="Buscar...">
            <button>Contacto</button>
        </div>
    </header>

    
    <main class="contenido">
        Contenido Principal
    </main>

    
    <footer class="footer">
        <div class="footer-left">
            Contacto: Carlos@email.com
        </div>
        <div class="footer-center">
            Enlace 1 | Enlace 2 | Enlace 3
        </div>
        <div class="footer-right">
            © 2025 Todos los derechos reservados
        </div>
    </footer>

</div>

</body>
</html>