<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagenes</title>
</head>
<body>
    <div id="main-contenedor">


    <header id="header">
        <p>Mi galeria de fotos</p>
        <form action="">
            <input type="text" placeholder="Buscar...">
            <button type="button">Buscar</button>
        </form>

    </header>
    <div id="menu">
        <p>Inicio</p>
        <p>Galeria</p>
        <p>Acerca de </p>
        <p>Contacto</p>

    </div>
    <br>
    <div id="imagenes">
        <img src="./imgs/1.jpg" alt="">
        <img src="./imgs/6.jpg" alt="">
        <img src="./imgs/3.jpg" alt="">
        <img src="./imgs/2.jpg" alt="">
        <img src="./imgs/8.jpg" alt="">
        <img src="./imgs/5.jpg" alt="">
        <img src="./imgs/4.jpg" alt="">
        <img src="./imgs/9.jpg" alt="">
        <img src="./imgs/7.jpg" alt="">

    </div>
<footer  id="footer">
<div id="d1">
    <p>Redes Sociales</p>
    <br>
    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>

</div>

<div id="d2">
<p>Contacto</p>
<br>
<p>Direccio Calle Ivanator</p>
<p>telefono: 601143892</p>
<p>Email: IvEntorNPX_ELIAS@HOTMAIL.COM</p>
</div>

<div id="d3">
<p>Menu</p>
<p>Inicio</p>
<p>Galeria</p>
<p>Acerca de </p>
<p>Contacot</p>
</div>


</footer>
    


    </div>
</body>
</html>