<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./estile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="contenedor">

    <header class="header">Encabezado de la Revista</header>

    <main class="articulo">Artículo Principal</main>

    <aside class="sidebar">Barra Lateral</aside>

    <section class="noticias">Noticias</section>

    <footer class="footer">Pie de Página</footer>

</div>

    
</body>
</html>