<div class="menu">

    <div class="dropdown">
        <button class="dropbtn">Alumnos</button>
        <div class="dropdown-content">
            <a href="http://localhost:8080/colegio/alumnos/listadoAlumnos">Listar Alumnos</a>
            <a href="http://localhost:8080/colegio/alumnos/insertarAlumno">Insertar Alumnos</a>
            <a href="http://localhost:8080/colegio/alumnos/formularioActualizarAlumnos">Modificar Alumnos</a>
            <a href="http://localhost:8080/colegio/alumnos/formularioBorrarAlumnos">Borrar Alumnos</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Asignaturas</button>
        <div class="dropdown-content">
            <a href="http://localhost:8080/colegio/asignaturas/listarAsignaturas">Listar Asignaturas</a>
            <a href="http://localhost:8080/colegio/asignaturas/insertarAsignatura">Insertar Asignaturas</a>
            <a href="http://localhost:8080/colegio/asignaturas/buscarAsignaturasModificar">Modificar Asignaturas</a>
            <a href="http://localhost:8080/colegio/asignaturas/buscarAsignaturasBorrar">Borrar Asignaturas</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Notas</button>
        <div class="dropdown-content">
            <a href="#">Listar Notas</a>
            <a href="#">Insertar Notas</a>
            <a href="#">Modificar Notas</a>
            <a href="#">Borrar Notas</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Faltas</button>
        <div class="dropdown-content">
            <a href="http://localhost:8080/colegio/faltas/listarFaltas">Listar Faltas</a>
            <a href="http://localhost:8080/colegio/faltas/insertarFalta">Insertar Falta</a>
            <a href="http://localhost:8080/colegio/faltas/actualizarFalta">Modificar Falta</a>
            <a href="http://localhost:8080/colegio/faltas/borrarFalta">Borrar Falta</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Matriculaciones</button>
        <div class="dropdown-content">
            <a href="http://localhost:8080/colegio/matriculaciones/listarMatriculaciones">Listar Matriculaciones</a>
            <a href="http://localhost:8080/colegio/matriculaciones/insertarMatriculacion">Insertar Matriculación</a>
            <a href="http://localhost:8080/colegio/matriculaciones/modificarMatriculacion">Modificar Matriculación</a>
            <a href="http://localhost:8080/colegio/matriculaciones/borrarMatriculacion">Borrar Matriculación</a>
        </div>
    </div>

</div>
