<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="form-container">
    <h2>Formulario de Inscripción</h2>

    <form>

        <div class="fila">
            <div class="campo">
                <label>Nombre</label>
                <input type="text">
            </div>

            <div class="campo">
                <label>Apellido</label>
                <input type="text">
            </div>
        </div>

        <div class="fila">
            <div class="campo">
                <label>Email</label>
                <input type="email">
            </div>

            <div class="campo">
                <label>Teléfono</label>
                <input type="text">
            </div>
        </div>

        <div class="campo">
            <label>Dirección</label>
            <input type="text">
        </div>

        <div class="fila">
            <div class="campo">
                <label>Ciudad</label>
                <select>
                    <option>Seleccione una ciudad</option>
                </select>
            </div>

            <div class="campo">
                <label>País</label>
                <select>
                    <option>Seleccione un país</option>
                </select>
            </div>
        </div>

        <div class="campo">
            <label>Fecha de Nacimiento</label>
            <input type="date">
        </div>

        <div class="campo">
            <label>Comentarios</label>
            <textarea placeholder="Escribe tus comentarios aquí..."></textarea>
        </div>

        <div class="checkbox">
            <input type="checkbox">
            <label>Acepto los términos y condiciones</label>
        </div>

        <button type="submit" class="btn-enviar">Enviar</button>

    </form>
</div>

    
</body>
</html>