<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./estulo.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjetas Responsive</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="tarjetas">
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 1</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 1</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>

  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 1</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 1</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>

  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 2</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>

  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>
  <div class="tarjeta">
    <img src="./descarga.jfif" alt="">
    <h3>Producto 3</h3>
    <p>Descripción del producto.</p>
    <button>Comprar</button>
  </div>

</div>

</body>
</html>
