* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

#container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

#brand h1 a {
  text-decoration: none;
  color: #9b59b6;
  font-size: 1.8em;
}


#searchBox input.text {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
   background: linear-gradient(90deg, #f7e17d, #f1c40f);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px 20px;
  padding-right: 35px;
  position: relative;
}

#searchBox input.text::placeholder {
  color: #999;
}

#searchBox input.submit {
  background-color: #9b59b6;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#searchBox input.submit:hover {
  background-color: #7d3c98;
}

/* ----- MENÚ PRINCIPAL ----- */
#menu {
  background-color: #f7e17d;
}

#menu ul {
  list-style: none;
  display: flex;
}

#menu ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-weight: normal;
  transition: all 0.3s ease;
}

#menu ul li a:hover,
#menu ul li a.active {
  color: #fff;
  font-weight: bold;
  font-size: 1.2em;
  background-color: #e6d46a;
}

/* si le quitasa esto no va funla */
#introduction {
  background-color: #d4edda;
  border-left: 5px solid #a3d9a5;
  padding: 20px;
  margin: 20px 0;
}


.sidebar {
  width: 48%;
  float: left;
  margin: 1%;
}

#leftsidebar ul,
#rightsidebar ul {
  list-style: none;
}

#leftsidebar ul li,
#rightsidebar ul li {
  margin-bottom: 8px;
  display: flex;
  align-items: center; 
}

#leftsidebar ul li img,
#rightsidebar ul li img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}


#leftsidebar ul li a,
#rightsidebar ul li a {
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

#leftsidebar ul li a {
  color: #9b59b6;
}

#rightsidebar ul li a {
  color: #27ae60;
}

#leftsidebar ul li a:hover,
#leftsidebar ul li a.active,
#rightsidebar ul li a:hover,
#rightsidebar ul li a.active {
  font-weight: bold;
  font-size: 1.1em;
  color: #000;
}


.footer {
  background: linear-gradient(90deg, #f7e17d, #f1c40f);
  text-align: center;
  padding: 12px 0;
  margin-top: 23px;
}


.clear {
  clear: both;
}
