<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="contenedor">

  <div class="principal">Artículo Principal</div>

  <div class="corto1">Artículo Corto 1</div>
  <div class="corto2">Artículo Corto 2</div>
  <div class="corto3">Artículo Corto 3</div>

  <div class="noticia1">Noticia 1</div>
  <div class="noticia2">Noticia 2</div>
  

</div>

<div class="contenedor">

  <div class="principal">Artículo Principal</div>

  <div class="corto1">Artículo Corto 1</div>
  <div class="corto2">Artículo Corto 2</div>
  <div class="corto3">Artículo Corto 3</div>

  <div class="noticia1">Noticia 1</div>
  <div class="noticia2">Noticia 2</div>
  

</div>

    
</body>
</html>