:root {
    --primario: #0ad8f3;
    --secundario: #ffc845;
    --negro: #000001;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #0aa0b4;
    --padding: 1rem;
    --paddingt: 2rem;
}

body {
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;

}
/* Globales */
img {
    max-width: 100%;
}
p {
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 300;
}

h1,h2,h3,h4 {
    font-weight: 300;
    margin: 1rem 0 1rem 0;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2.2rem;
}
h3 {
    font-size: 2rem;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header */
.header {
    margin-top: 2rem;
    padding: var(--padding);
    background-color: var(--primario);
}
.header .contenedor{

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;

}
.header .menu {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    column-gap: 1.5rem;
}
@media (min-width:992px) {
    .header .contenedor {
        grid-template-columns: auto 1fr;
        column-gap: 2rem;
        align-items: center;
    }
    .header .nombre-sitio {
        justify-self: start;
    }
    .header .menu {
        justify-content: end;
        align-items: center;
    }
}

.header .menu a {
    color: var(--claro);
    text-decoration: none;
    font-size: 1.2rem;
}

/** Nosotros **/
.nosotros {
    margin-top: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: center;
        text-align: left;
    }
}
.contenido-nosotros {
    align-content: center;
    display: grid;
}
.contenido-nosotros h2{
    font-size: 3rem;
    font-weight: 300;
}


/* Venta */
.venta {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.venta img {
    width: 100%;
}
.destacada {
    display: grid;
}
@media screen and (min-width:700px) {

    .venta {
        grid-template-columns: repeat(2, 1fr);
    }

    .destacada {
        grid-column: 1 / -1;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}



@media (min-width:768px) {
    .venta {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .destacada {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
    }  
}


.card {
    background-color: var(--claro);
    padding: var(--padding);
    border:1px solid #AAA;
}

.anuncio {
    display: grid;
}

.anuncio .precio {
    font-size: 1.4rem;
    font-weight: 400;
}
.precio span {
    font-weight: 300;
    color: var(--primario);
}
.boton {
    background-color: var(--primario);
    display: block;
    padding: var(--padding);

    text-align: center;
    color: var(--claro);
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .3s ease;
}

.boton:hover {
    border: 1px solid var(--primario);
    background-color: var(--claro);
    color: var(--primario);
}

/* Footer */
.footer {
    background-color: var(--primario);
    padding-top: var(--paddingt);
    margin-top: 2rem;
    color: var(--claro);
}

@media (min-width:768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer .contenedor-casas {
    display: grid;
    row-gap: 1rem;
}

.footer .contenedor-casas .casa {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
}
.footer .contenedor-casas .casa p {
    margin: 0;
}
.copyright {
    background-color: var(--oscuro);
    margin: 0;
    text-align: center;
    padding: 1rem;
}
