<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comentarios Flexbox</title>
  <link rel="stylesheet" href="./css.css">
</head>
<body>
  <div class="container">
    <h2>Comentarios</h2>
    <div class="comentario">
      <img src="https://picsum.photos/80" alt="avatar">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nostrum aliquam. 
      Qui blanditiis, amet hic quaerat veniam quasi velit deserunt, at doloremque suscipit sed nesciunt 
      et unde ipsam, accusantium quibusdam?</p>
    </div>

    <div class="comentario respuesta">
      <img src="https://picsum.photos/80" alt="avatar">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nostrum aliquam. 
      Qui blanditiis, amet  quaerat veniam quasi velit deserunt, at doloremque suscipit sed nesciunt 
      et unde ipsam,  quibusdam?</p>
    </div>

    <div class="comentario">
      <img src="https://picsum.photos/80" alt="avatar">
      <p>Lorm ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nostrum aliquam. 
      Qui blanditiis, hic quaerat veniam quasi velit deserunt, at doloremque suscipit sed nesciunt 
      et unde ipsam, accusantium quibusdam?</p>
    </div>
    <h1>Snapchat que uso mucho</h1>
    

  </div>

   <h1>Snapchat que uso mucho</h1>

  <h1>Snapchat que uso mucho</h1>


  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Snapchat_logo.svg/1200px-Snapchat_logo.svg.png" alt="Logo de Snapchat" width="100">
</div>
</body>
</html>
